{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with Make",
            "type": "shell",
            "command": "make",
            "args": [
                "all"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [
                "$ca65",
                "$ld65"
            ]
        },
        {
            "label": "Run ROM (FCEUX)",
            "type": "shell",
            "command": "fceux",
            "args": [
                "bin/main.nes"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "dependsOn": [
                "Build with Make"
            ]
        },
        {
            "label": "Build and Run (Make + FCEUX)",
            "dependsOn": [
                "Run ROM (FCEUX)"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}